/***
 *    ┓ ┏┏┓┓ ┓ ┏┓┏┓┓ ┏┓┏┓┏┳┓
 *    ┃┃┃┣┫┃ ┃ ┗┓┣ ┃ ┣ ┃  ┃ 
 *    ┗┻┛┛┗┗┛┗┛┗┛┗┛┗┛┗┛┗┛ ┻ 
 *                          
 */

/* ---- Configuration ---- */
configuration {
    modi:                   	  "drun";
    show-icons:             	  true;
    drun-display-format:    	  "{name}";
    hover-select:           	  true;
    me-select-entry:        	  "MouseSecondary";
    me-accept-entry:        	  "MousePrimary";
    
}

/* ---- Global properties ---- */ 
@theme 		    	                "./colors.rasi"

/* ---- Window ---- */
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    font:                  "Mononoki Nerd Font 16";
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background;
}


/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     30px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @fg0;
}

/* ---- Element ---- */
element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     3px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @fg0;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @bg0;
    text-color:                  @fg2;
}

element-icon {
    border-radius:		           20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     10px 0px 8px 0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}


/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:			 0px;
    margin:			 20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @bg0;
    text-color:                  @fg0;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @bg0;
    text-color:                  @fg0;
}
