configuration {
  modi:                   "drun";
  display-drun:           "";
  drun-display-format:    "{name}";
  font:                   "Mononoki Nerd Font 15";
  show-icons:             true;
  icon-theme:             "Papirus";
}

@import "./colors.rasi"

* {
  rad: 16px;

  background-color: transparent;
  text-color: @fg0;
}

window {
  width: 35%;
  height: 45%;
  border: 2px solid;
  border-color: @fg2;
  border-radius: @rad;
  background-color: @bg0;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 5px;
    spacing: 20px;
}

inputbar {
    background-color: @bg1;
    children: [ prompt, entry ];
    border-radius: @rad;
}

prompt, entry, element selected {
    vertical-align:         0.5;
}

prompt {
   margin: 10px 7px;
   padding: 1% 1%;
   text-color: @fg2;
}

entry {
    blink: false;
    placeholder: "Search...";
    placeholder-color: @fg3;
}

listview {
    background-color: transparent;
    layout: vertical;
    lines: 3;
    columns: 1;
    cycle: false;
}

element {
    orientation: horizontal;
    padding: 10px;
    margin: 0px 10px;
    spacing: 1em;
    border-radius: @rad;
}

element normal active {
  text-color: @bg3;
}

element alternate active {
  text-color: @bg3;
}

element selected normal, element selected active {
  background-color: @bg3;
}

element-icon {
  size: 35px;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}

element normal {
  background-color: @bg0;
  text-color: @fg0;
}
