{
  "hyprland/window": {
    "format": "у°ЈҶ {title}",
    "max-length": 30,
    "separate-outputs": false,
    "rewrite": {
      "^.*( вҖ” Firefox| - Mozilla Firefox|Firefox)$": "оқ… Firefox",
      "^.*~$": "оӘ… WezTerm",
      "(.*) ": "о«Ө Empty"
    },
  },

  "custom/arch": {
    "format": "у°ЈҮ"
  },

  "clock": {
    "interval": 1,
    "format": "у°ё— {:%b %d  %H:%M:%S}",
    "max-length": 25
  },

  "cpu": {
    "format": "у°ҳҡ {usage}уұүё",
  },

  "memory": {
    "format": "пҲҖ {:2}уұүё",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "пҖҰ Muted",
    "format-icons": {
      "default": [
        "пҖҰ", // 0%
        "пҖ§", // 1-49%
        "пҖЁ"  // 50-100%
      ]
    },
    "scroll-step": 5,
    "max-volume": 150
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "active": "у°®Ҝ",
      "default": "п‘„"
    }
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "рҹҮәрҹҮё рҹҰ…",
    "format-ru": "рҹҮ·рҹҮә рҹҗ»"
  },

  "mpris": {
    "format": "{artist} - {title}",
    "max-length": 50
  }
}
