configuration {
  modi:                   "drun";
  display-drun:           "";
  drun-display-format:    "{name}";
  font:                   "JetBrainsMono Nerd Font 13";
  show-icons:             true;
  icon-theme:             "Papirus";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
  bg:                     @background;
  fg:                     @foreground;
  alt:                    @color2;
  rad:                    16px;
  background-color:       @bg;
  text-color:             @fg;
}

window {
  width: 35%;
  height: 45%;
  border: 2px solid;
  border-color: @fg;
  border-radius: @rad;
}

mainbox {
    children:               [ inputbar, listview ];
    padding:                5px;
    spacing:                20px;
}

inputbar {
    children:               [ prompt, entry ];
    border-radius:          @rad;
    background-color:       @alt;
}

prompt, entry, element selected {
    vertical-align:         0.5;
    background-color:       @alt;
}

prompt {
   font:                    "Material 30";
   padding:                 1.5% 1%;
}

entry {
    blink:                  false;
    placeholder:            "Search...";
    placeholder-color:      grey;
}

listview {
    layout:                 vertical;
    lines:                  3;
    columns:                1;
    cycle:                  false;
}

element {
    orientation:            horizontal;
    padding:                10px;
    spacing: 1em;
    border-radius:          @rad;
}

element-text, element-icon {
    vertical-align:       0.5;
    background-color:       inherit;
}

element-text { expand: true; }
element-icon { size: 35px; }

listview, element, element selected, element-text, element-icon {
    cursor:                 pointer;
}

entry {
    cursor:                 text;
}
